# CarDealershipDotNetCore

./: CarDealershipDotNetCore.sln
CarDealership.Api/: Program.cs  (+3 more)
CarDealership.Data/: CarDealership.Data.csproj
CarDealership.Data/Data/: AdminConfiguration.cs  AppDBContext.cs  RoleConfiguration.cs  UsersWithRolesConfig.cs
CarDealership.Data/Migrations/: 20210924162201_initial.Designer.cs  20210924162201_initial.cs  20210927231436_createIdentityDb.Designer.cs  20210927231436_createIdentityDb.cs  20210928024159_purchaseInsert.Designer.cs  20210928024159_purchaseInsert.cs  AppDBContextModelSnapshot.cs
CarDealership.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IModelRepository.cs  IPurchaseRepository.cs  IRepository.cs  IVehicleRepository.cs  ModelRepository.cs  PurchaseRepository.cs  VehicleRepository.cs
CarDealership.UI/: CarDealership.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CarDealership.UI/Data/: AdminConfiguration.cs  ApplicationDbContext.cs  RoleConfiguration.cs  UsersWithRolesConfig.cs  WeatherForecast.cs  WeatherForecastService.cs
CarDealership.UI/Interfaces/: IBodyStyleDataService.cs  IColorDataService.cs  IConditionDataService.cs  IContactDataService.cs  IInteriorColorDataService.cs  IMakeDataService.cs  IModelDataService.cs  IPurchaseDataService.cs  IPurchaseTypeDataService.cs  ISpecialDataService.cs  IStateDataService.cs  ITransmissionDataService.cs  IVehicleDataService.cs
CarDealership.UI/Migrations/: 20210924191253_initial.Designer.cs  20210924191253_initial.cs  ApplicationDbContextModelSnapshot.cs
(+58 files in other folders)
